{
    "name": "svuick-monorepo",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "dev:docs": "pnpm -r --filter docs dev",
        "build": "pnpm -r --filter @svuick/* build",
        "build:docs": "pnpm -r --filter docs build",
        "lint": "pnpm -r lint",
        "format": "pnpm -r format",
        "precommit": "pnpm run format && pnpm run lint",
        "changeset": "changeset",
        "release": "pnpm publish --access=public --filter @svuick/*"
    },
    "devDependencies": {
        "@changesets/cli": "^2.24.1"
    },
    "engines": {
        "npm": ">=7.0.0",
        "node": ">=14.0.0"
    }
}
