{
	"name": "@svuick/store",
	"version": "0.0.4",
	"repository": {
		"type": "git",
		"url": "https://gitlab.com/david-plugge/svuick",
		"directory": "packages/store"
	},
	"license": "MIT",
	"keywords": [
		"svelte",
		"sveltekit",
		"stores"
	],
	"publishConfig": {
		"directory": "package"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "svelte-kit package",
		"preview": "vite preview",
		"prepare": "svelte-kit sync",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check --plugin-search-dir=. . && eslint .",
		"format": "prettier --write --plugin-search-dir=. .",
		"prepublishOnly": "npm run build"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "next",
		"@sveltejs/kit": "next",
		"@typescript-eslint/eslint-plugin": "^4.33.0",
		"@typescript-eslint/parser": "^4.33.0",
		"eslint": "^7.32.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte3": "^3.4.1",
		"prettier": "^2.6.2",
		"prettier-plugin-svelte": "^2.7.0",
		"svelte": "^3.47.0",
		"svelte-check": "^2.6.0",
		"svelte-preprocess": "^4.10.5",
		"svelte2tsx": "^0.4.14",
		"tslib": "^2.3.1",
		"typescript": "^4.6.3",
		"vite": "^3.0.0"
	},
	"type": "module"
}
